# Copy and Rename file to just .env

# FLASK CLI specific environment variables
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=8080
FLASK_DEBUG=True

# A good Secret key can be generated at the command line with
# python -c 'import secrets; print(secrets.token_hex())'
# and then pasted as the value to SECRET_KEY
SECRET_KEY=
UPLOAD_FOLDER="./myuploads"